Day 1's: Temperature average is 77.77 
Day 1's: Humidity average is 0.93 
Day 2's: Temperature average is 77.31 
Day 2's: Humidity average is 0.93 
Day 3's: Temperature average is 77.65 
Day 3's: Humidity average is 0.93 
Day 4's: Temperature average is 77.65 
Day 4's: Humidity average is 0.93 
Day 5's: Temperature average is 77.65 
Day 5's: Humidity average is 0.93 
Day 6's: Temperature average is 77.65 
Day 6's: Humidity average is 0.93 
Day 7's: Temperature average is 77.65 
Day 7's: Humidity average is 0.93 
Day 8's: Temperature average is 77.69 
Day 8's: Humidity average is 0.93 
Day 9's: Temperature average is 77.65 
Day 9's: Humidity average is 0.93 
Day 10's: Temperature average is 79.35 
Day 10's: Humidity average is 0.91 
